# API

./: .dockerignore  .editorconfig  .gitignore  API.sln  Dockerfile  README.md  diagram.excalidraw
API/: API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CategoryController.cs  ProductController.cs  PurchaseController.cs  TestController.cs  UserController.cs  VerificationController.cs
API/Properties/: launchSettings.json
API/Templates/: SignUpEmail.html
Application/: Application.csproj
Application/Commands/: C_Test.cs  C_Test2.cs  C_Test3.cs
Application/Commands/CategoryCommands/: C_AddCategory.cs  C_DeleteCategory.cs  C_GetCategory.cs  C_UpdateCategory.cs
Application/Commands/VerificationCommands/: C_LogIn.cs  C_Test.cs  C_VerifyUser.cs
Application/Handlers/: HC_Test.cs  HC_Test2.cs  HC_Test3.cs  HN_Test.cs  H_MediatR.cs  H_Test.cs  TaskWhenAllPublisher.cs
Application/Handlers/CategoryHandlers/: H_AddCategory.cs  H_DeleteCategory.cs  H_GetCategory.cs  H_UpdateCategory.cs
Application/Handlers/VerificationHandlers/: H_LogIn.cs  H_SignUp.cs  H_VerifyUser.cs  H_test.cs
Application/Interfaces/: IDomain.cs  IPostman.cs  ISmtp.cs
Application/Middlewares/: CachingBehavior.cs  ExceptionMiddleware.cs  TokenValidationMiddleware.cs  TracingBehavior.cs  UseDataCollector.cs
Application/Notifications/: N_SignUp.cs  N_Test.cs
Application/OtherUtils/: Domain.cs  JwtConfig.cs  ObjectSize.cs  Postman.cs  Reader.cs  Security.cs  Smtp.cs  UniqueString.cs
Application/Validations/: NoDefaultInt.cs  ObjectComparer.cs
Domain/Base/: EntityBase.cs  IEntity.cs  VerifyBase.cs
Domain/DTOs/: CategoryDto.cs  ProductDto.cs  PurchaseHistoryDto.cs  UserDto.cs  UserVerificationDto.cs
Domain/Entities/: Category.cs  Product.cs  PurchaseHistory.cs  User.cs  UserVerification.cs
Repository/: Repository.csproj
Repository/Base/: EFRepository.cs  EShopContext.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Repository/Exceptions/: NotFoundExc.cs
Repository/Extensions/: PagedExtension.cs
