{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "glVUSBvuw1Jya4oh4lIU4",
      "type": "rectangle",
      "x": -460,
      "y": 600,
      "width": 340,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706299411,
      "version": 43,
      "versionNonce": 1330847933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TVujiCGCzXjmWIsThueGt",
          "type": "arrow"
        }
      ],
      "updated": 1712421853905,
      "link": null,
      "locked": false
    },
    {
      "id": "2LO_FvavuOyCTeK7pjaup",
      "type": "text",
      "x": -360,
      "y": 540,
      "width": 84.375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13601843,
      "version": 18,
      "versionNonce": 175795069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712417866417,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "lineHeight": 1.2
    },
    {
      "id": "PoePxWK_LU_8xRfWaEkaT",
      "type": "rectangle",
      "x": 0,
      "y": 1562.930409219349,
      "width": 260,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118989619,
      "version": 285,
      "versionNonce": 1640508467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgxtnT1HbHM8HCFyVgwPd",
          "type": "arrow"
        },
        {
          "id": "fkMJY-GULCoWWqpP98FsF",
          "type": "arrow"
        },
        {
          "id": "CZxgwYxdW_Yc5bFswniqQ",
          "type": "arrow"
        }
      ],
      "updated": 1712422035720,
      "link": null,
      "locked": false
    },
    {
      "id": "7TwPM_aEnJtwrPHo4uIfh",
      "type": "text",
      "x": 50.09823288071039,
      "y": 1520,
      "width": 139.986328125,
      "height": 81.91999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302692915,
      "version": 290,
      "versionNonce": 22260317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420778298,
      "link": null,
      "locked": false,
      "text": "PRODUCT\n",
      "fontSize": 34.133333333333326,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCT\n",
      "lineHeight": 1.2
    },
    {
      "id": "HxqNpJlyBizYQnVvUlX3C",
      "type": "rectangle",
      "x": -420,
      "y": 1231.4285714285716,
      "width": 300,
      "height": 385.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427911613,
      "version": 75,
      "versionNonce": 1077528445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgxtnT1HbHM8HCFyVgwPd",
          "type": "arrow"
        }
      ],
      "updated": 1712417988720,
      "link": null,
      "locked": false
    },
    {
      "id": "jAQ9h96a90UcEg59bZVG1",
      "type": "text",
      "x": -367.05882352941177,
      "y": 1178.4873949579833,
      "width": 180.796875,
      "height": 92.57142857142854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649221619,
      "version": 147,
      "versionNonce": 785937907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712420778299,
      "link": null,
      "locked": false,
      "text": "CATEGORY\n",
      "fontSize": 38.57142857142856,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CATEGORY\n",
      "lineHeight": 1.2
    },
    {
      "id": "jgxtnT1HbHM8HCFyVgwPd",
      "type": "arrow",
      "x": -120,
      "y": 1620,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996098995,
      "version": 346,
      "versionNonce": 956381533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421872921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HxqNpJlyBizYQnVvUlX3C",
        "focus": 1.0106666666666662,
        "gap": 2.8571428571426623
      },
      "endBinding": {
        "elementId": "PoePxWK_LU_8xRfWaEkaT",
        "focus": 1.0119608539565268,
        "gap": 2.9304092193490305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IpsIyux9j3wQ6Jb832FSy",
      "type": "text",
      "x": -420,
      "y": 640,
      "width": 262.5,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710628093,
      "version": 76,
      "versionNonce": 1011438195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6g1FD9pcXocBdXbLIp0Ji",
          "type": "arrow"
        }
      ],
      "updated": 1712422047730,
      "link": null,
      "locked": false,
      "text": "email\npassword\npurchase history\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email\npassword\npurchase history\n",
      "lineHeight": 1.2
    },
    {
      "id": "bxZe0nzNJRUXIAzZ6jAOL",
      "type": "text",
      "x": -362.26536280425,
      "y": 1273.2350209752826,
      "width": 180.46875,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676338355,
      "version": 33,
      "versionNonce": 515063891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712418208750,
      "link": null,
      "locked": false,
      "text": "name\ndescription\nproducts\n    ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\ndescription\nproducts\n    ",
      "lineHeight": 1.2
    },
    {
      "id": "B2GoysL3uJPTfDzhF0EV9",
      "type": "text",
      "x": 34.57559007001419,
      "y": 1608.6601120951964,
      "width": 180.46875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956328243,
      "version": 67,
      "versionNonce": 1148628381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712418325285,
      "link": null,
      "locked": false,
      "text": "name\nprice\ndescription\nprice\nquantity\ncategory",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nprice\ndescription\nprice\nquantity\ncategory",
      "lineHeight": 1.2
    },
    {
      "id": "E-eAZwEisNOhrRgFTzB8Z",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 1140,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524318099,
      "version": 52,
      "versionNonce": 1479557939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TVujiCGCzXjmWIsThueGt",
          "type": "arrow"
        },
        {
          "id": "fkMJY-GULCoWWqpP98FsF",
          "type": "arrow"
        },
        {
          "id": "CZxgwYxdW_Yc5bFswniqQ",
          "type": "arrow"
        },
        {
          "id": "6g1FD9pcXocBdXbLIp0Ji",
          "type": "arrow"
        }
      ],
      "updated": 1712422047730,
      "link": null,
      "locked": false
    },
    {
      "id": "agFYqIXsxKCyt-LrQfjoq",
      "type": "text",
      "x": 736.1337031870171,
      "y": 550.4175710971587,
      "width": 262.5,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1077422419,
      "version": 35,
      "versionNonce": 1429758493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421832806,
      "link": null,
      "locked": false,
      "text": "purchase history",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "purchase history",
      "lineHeight": 1.2
    },
    {
      "id": "TVujiCGCzXjmWIsThueGt",
      "type": "arrow",
      "x": -119,
      "y": 719.7142857142858,
      "width": 417.99999999999994,
      "height": 119.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208983507,
      "version": 88,
      "versionNonce": 31519901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421988294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.99999999999994,
          -119.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "glVUSBvuw1Jya4oh4lIU4",
        "gap": 1,
        "focus": -0.049999999999999996
      },
      "endBinding": {
        "elementId": "E-eAZwEisNOhrRgFTzB8Z",
        "gap": 1,
        "focus": 0.9999999999999999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pHFQ3vjuR-hhsjOAlVTQu",
      "type": "line",
      "x": 480,
      "y": 600,
      "width": 0,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172884115,
      "version": 30,
      "versionNonce": 606685341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421889557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O-95Zoy_do4f9r_4_67As",
      "type": "text",
      "x": 344.01704737077966,
      "y": 640.1792151996708,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593200477,
      "version": 7,
      "versionNonce": 919976115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421893600,
      "link": null,
      "locked": false,
      "text": "userID",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userID",
      "lineHeight": 1.2
    },
    {
      "id": "t_rZKIOy93k1lpWuJOQ4b",
      "type": "line",
      "x": 660,
      "y": 600,
      "width": 0,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44734557,
      "version": 20,
      "versionNonce": 1581777203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421910005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x3v1E_Fw3OJNnlOMMKORV",
      "type": "text",
      "x": 520,
      "y": 640,
      "width": 98.4375,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397306301,
      "version": 14,
      "versionNonce": 1397018557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421929303,
      "link": null,
      "locked": false,
      "text": "prodID\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prodID\n",
      "lineHeight": 1.2
    },
    {
      "id": "CXm15l2tibsWnOm6TodMT",
      "type": "line",
      "x": 840,
      "y": 600,
      "width": 0,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448592509,
      "version": 21,
      "versionNonce": 1694635187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421936235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7dX-j0X7cTbP_yMPmWbYv",
      "type": "text",
      "x": 680,
      "y": 640,
      "width": 131.25,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 552911859,
      "version": 20,
      "versionNonce": 457078941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421946449,
      "link": null,
      "locked": false,
      "text": "quantity\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity\n",
      "lineHeight": 1.2
    },
    {
      "id": "pjr7o4RZhEMSsX5mKTp58",
      "type": "line",
      "x": 1020,
      "y": 600,
      "width": 0,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1524938077,
      "version": 23,
      "versionNonce": 478240019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421951715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Vh-9jj668MjVccwnENA0",
      "type": "text",
      "x": 880,
      "y": 640,
      "width": 82.03125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818246739,
      "version": 9,
      "versionNonce": 1720301715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421956832,
      "link": null,
      "locked": false,
      "text": "price",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "price",
      "lineHeight": 1.2
    },
    {
      "id": "UPP8ehJxdLC76KkGDn3gO",
      "type": "line",
      "x": 1180,
      "y": 600,
      "width": 0,
      "height": 640,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705490899,
      "version": 18,
      "versionNonce": 1664684253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421964480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gkIVc5Dr4r7z1yskDWPuX",
      "type": "text",
      "x": 1060,
      "y": 640,
      "width": 65.625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46546333,
      "version": 7,
      "versionNonce": 2108231837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712421969647,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "lineHeight": 1.2
    },
    {
      "id": "b0c2A4uoefiCIrZsKkc0O",
      "type": "text",
      "x": 1220,
      "y": 640,
      "width": 180.46875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817113725,
      "version": 20,
      "versionNonce": 1821110397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422054518,
      "link": null,
      "locked": false,
      "text": "correlation\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correlation\n",
      "lineHeight": 1.2
    },
    {
      "id": "fkMJY-GULCoWWqpP98FsF",
      "type": "arrow",
      "x": 260,
      "y": 1560,
      "width": 260,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538456413,
      "version": 23,
      "versionNonce": 828475059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422029397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PoePxWK_LU_8xRfWaEkaT",
        "focus": -0.0674423800569089,
        "gap": 2.9304092193490305
      },
      "endBinding": {
        "elementId": "E-eAZwEisNOhrRgFTzB8Z",
        "focus": 0.10843373493975902,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZxgwYxdW_Yc5bFswniqQ",
      "type": "arrow",
      "x": 560,
      "y": 1240,
      "width": 300,
      "height": 380,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97851069,
      "version": 25,
      "versionNonce": 1594783379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422035720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          380
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-eAZwEisNOhrRgFTzB8Z",
        "focus": 0.06973768394113884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PoePxWK_LU_8xRfWaEkaT",
        "focus": 0.12109165603670496,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6g1FD9pcXocBdXbLIp0Ji",
      "type": "arrow",
      "x": 300,
      "y": 640,
      "width": 420,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801882845,
      "version": 24,
      "versionNonce": 977757395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422047730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -420,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E-eAZwEisNOhrRgFTzB8Z",
        "focus": 0.9171597633136095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IpsIyux9j3wQ6Jb832FSy",
        "focus": 0.9647973802701594,
        "gap": 37.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BTWoCLYBrmXNovOZ3dRVE",
      "type": "text",
      "x": 0.4143719185999965,
      "y": 618.1272775015439,
      "width": 63.28125,
      "height": 43.199999999999996,
      "angle": 6.0019430904059226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244664829,
      "version": 17,
      "versionNonce": 1907299379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422082631,
      "link": null,
      "locked": false,
      "text": "m-m",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m-m",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 821328403,
      "isDeleted": false,
      "id": "gbfMJBHMDy2OJu5jpquxv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.3941132482538565,
      "x": 304.7519485673617,
      "y": 1387.9331988153385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1755795869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712422089395,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "m-m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m-m",
      "lineHeight": 1.2
    },
    {
      "id": "phYw1Q_wwm_E60K4Dyk9t",
      "type": "text",
      "x": -80,
      "y": 1520,
      "width": 63.28125,
      "height": 86.39999999999999,
      "angle": 5.819023589905406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291876595,
      "version": 12,
      "versionNonce": 559053235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712422103543,
      "link": null,
      "locked": false,
      "text": "o-m\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o-m\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}